/* CSS RESET */

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

/* Reset end */

/* Variables */

:root {
    /* Colors */
    --clr-font-main: hsla(0, 0%, 100%, 0.75);
    --clr-accent: hsl(0, 0%, 95%);
    --clr-sedan: hsl(31, 77%, 52%);
    --clr-suv: hsl(184, 100%, 22%);
    --clr-luxury: hsl(179, 100%, 13%);

    /* Fonts */
    --font-primary: "Lexend Deca", sans-serif;
    --font-secondary: "Big Shoulders Display", sans-serif;

    /* Font weights */
    --font-weight-normal: 400;
    --font-weight-bold: 700;

    /* Font size */
    --font-size-main: 15px;
    --font-size-headers: 35px;
}

/* Page Styling */

body {
    font-size: var(--font-size-main);
    text-align: center;
    font-family: var(--font-primary);
    color: var(--clr-font-main);
    font-weight: var(--font-weight-normal);
    background-color: var(--clr-accent);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}

h1 {
    color: black;
    text-align: center;
    margin: 1em 0;
    font-family: var(--font-secondary);
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1 1 0;
    text-align: left;
    padding: 2.5rem;
    min-width: 0;
}

.card:first-of-type {
    border-radius: 10px 10px 0 0;
}

.card:last-of-type {
    border-radius: 0 0 10px 10px;
}

.card h2 {
    font-size: var(--font-size-headers);
    font-family: var(--font-secondary);
    text-transform: uppercase;
    margin: 1.5rem 0;
    color: var(--clr-accent);
}

.card p {
    margin: 1rem 0;
}

.learn-more-button {
    padding: 0.8rem 2rem;
    margin: 1rem 0;
    background-color: var(--clr-accent);
    text-align: center;
    text-decoration: none;
    border: 2px solid #FFF0;
    border-radius: 25px;
}

#sedan {
    background-color: var(--clr-sedan);
}

#sedan a {
    color: var(--clr-sedan);
}

#suv {
    background-color: var(--clr-suv);
}

#suv a {
    color: var(--clr-suv);
}

#luxury {
    background-color: var(--clr-luxury);
}

#luxury a {
    color: var(--clr-luxury);
}

.learn-more-button:hover {
    background-color: #FFF0;
    border: 2px solid var(--clr-accent);
    color: var(--clr-accent) !important;
    box-sizing: border-box;
}

footer {
    margin: 1.5rem 0;
    color: black;
}

@media (min-width: 860px) {
    .container {
        flex-direction: row;
        width: 80%;
    }

    .card:first-of-type {
        border-radius: 10px 0 0 10px;
    }

    .card:last-of-type {
        border-radius: 0 10px 10px 0;
    }
}